{
  "name": "api",
  "version": "1.0.0",
  "description": "API para el sistema de gestión de vacaciones de los empleados",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
